[gd_scene load_steps=6 format=3 uid="uid://cuekkkc4vs5oa"]

[ext_resource type="Script" uid="uid://cpn3dtjo4gy3h" path="res://scripts/level_select.gd" id="1_2epne"]
[ext_resource type="Texture2D" uid="uid://c7grwklwrr14w" path="res://assets/sprites/LevelSelect.png" id="1_p0wlc"]
[ext_resource type="Texture2D" uid="uid://b7l4paip83ujb" path="res://assets/sprites/Back.png" id="2_2epne"]
[ext_resource type="Texture2D" uid="uid://d4iiv1v16fey3" path="res://assets/sprites/Tutorial.png" id="4_chg43"]
[ext_resource type="FontFile" uid="uid://dwgfl4vwytg2c" path="res://Jacquard12-Regular.ttf" id="5_r77uv"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2epne")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("1_p0wlc")

[node name="Back" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 489.0
offset_top = 42.0
offset_right = 620.0
offset_bottom = 82.0
texture_normal = ExtResource("2_2epne")

[node name="Tutorial" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 54.0
offset_top = 118.0
offset_right = 305.0
offset_bottom = 158.0
texture_normal = ExtResource("4_chg43")

[node name="Level1" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 172.0
offset_top = 211.0
offset_right = 365.0
offset_bottom = 342.0

[node name="Label" type="Label" parent="Level1"]
layout_mode = 0
offset_left = 82.0
offset_top = -6.0
offset_right = 132.0
offset_bottom = 120.0
theme_override_fonts/font = ExtResource("5_r77uv")
theme_override_font_sizes/font_size = 126
text = "1"

[node name="Level2" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 460.0
offset_top = 202.0
offset_right = 675.0
offset_bottom = 347.0

[node name="Label" type="Label" parent="Level2"]
layout_mode = 0
offset_left = 85.0
offset_top = 1.0
offset_right = 135.0
offset_bottom = 127.0
theme_override_fonts/font = ExtResource("5_r77uv")
theme_override_font_sizes/font_size = 126
text = "2"

[node name="Level3" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 762.0
offset_top = 253.0
offset_right = 924.0
offset_bottom = 384.0

[node name="Label" type="Label" parent="Level3"]
layout_mode = 0
offset_left = 58.0
offset_top = -6.0
offset_right = 108.0
offset_bottom = 120.0
theme_override_fonts/font = ExtResource("5_r77uv")
theme_override_font_sizes/font_size = 126
text = "3"

[node name="Level4" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 697.0
offset_top = 494.0
offset_right = 917.0
offset_bottom = 591.0

[node name="Label" type="Label" parent="Level4"]
layout_mode = 0
offset_left = 83.0
offset_top = -24.0
offset_right = 133.0
offset_bottom = 102.0
theme_override_fonts/font = ExtResource("5_r77uv")
theme_override_font_sizes/font_size = 126
text = "4"

[node name="Level5" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 366.0
offset_top = 475.0
offset_right = 559.0
offset_bottom = 606.0

[node name="Label" type="Label" parent="Level5"]
layout_mode = 0
offset_left = 74.0
offset_top = -5.0
offset_right = 124.0
offset_bottom = 121.0
theme_override_fonts/font = ExtResource("5_r77uv")
theme_override_font_sizes/font_size = 126
text = "5"

[node name="Level6" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 501.0
offset_top = 699.0
offset_right = 928.0
offset_bottom = 764.0

[node name="Label" type="Label" parent="Level6"]
layout_mode = 0
offset_left = 183.0
offset_top = -29.0
offset_right = 233.0
offset_bottom = 97.0
theme_override_fonts/font = ExtResource("5_r77uv")
theme_override_font_sizes/font_size = 126
text = "6"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="Level3" to="." method="_on_level_3_pressed"]
