[gd_scene load_steps=8 format=3 uid="uid://w015m2tf04rx"]

[ext_resource type="PackedScene" uid="uid://3ghhb13p6d2l" path="res://scenes/whiteboard.tscn" id="1_u52ul"]
[ext_resource type="Script" uid="uid://c4yqadc08pa2x" path="res://scripts/level.gd" id="1_w8frs"]
[ext_resource type="PackedScene" uid="uid://kxxki4i1p8uv" path="res://scenes/map.tscn" id="2_vonw3"]
[ext_resource type="PackedScene" uid="uid://b5wo0gy13avw5" path="res://scenes/incant_button.tscn" id="4_mx8sn"]
[ext_resource type="PackedScene" uid="uid://bn10yt3y0tjpx" path="res://scenes/dispel_button.tscn" id="5_ppgk2"]
[ext_resource type="PackedScene" uid="uid://ovin5x3u6n8b" path="res://scenes/next_button.tscn" id="7_b121j"]
[ext_resource type="PackedScene" uid="uid://bl205u8p4n7wa" path="res://scenes/reset_button.tscn" id="7_klq6b"]

[node name="Level" type="Node2D"]
script = ExtResource("1_w8frs")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -32.0
offset_top = -25.0
offset_right = 1135.0
offset_bottom = 872.0
mouse_filter = 2
color = Color(0.972549, 0.937255, 0.866667, 1)

[node name="Whiteboard" parent="." instance=ExtResource("1_u52ul")]

[node name="Map" parent="." instance=ExtResource("2_vonw3")]

[node name="IncantButton" parent="." instance=ExtResource("4_mx8sn")]
offset_left = 559.0
offset_top = 692.0
offset_right = 776.0
offset_bottom = 766.0

[node name="dispel_button" parent="." instance=ExtResource("5_ppgk2")]
offset_left = 784.0
offset_top = 692.0
offset_right = 983.0
offset_bottom = 766.0

[node name="reset_button" parent="." instance=ExtResource("7_klq6b")]
offset_left = 998.0
offset_top = 698.0
offset_right = 1062.0
offset_bottom = 761.0

[node name="Targets" type="Node2D" parent="."]

[node name="NextButton" parent="." instance=ExtResource("7_b121j")]
visible = false
offset_left = 764.0
offset_top = 706.0
offset_right = 904.0
offset_bottom = 751.0

[connection signal="new_drawn_stroke" from="Whiteboard" to="." method="_on_whiteboard_new_drawn_stroke"]
[connection signal="submit_drawn_stroke" from="Whiteboard" to="." method="_on_whiteboard_submit_drawn_stroke"]
[connection signal="pressed" from="IncantButton" to="." method="_on_incant_button_pressed"]
[connection signal="pressed" from="dispel_button" to="." method="_on_dispel_button_pressed"]
[connection signal="pressed" from="reset_button" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="NextButton" to="." method="_on_next_button_pressed"]
