[gd_scene load_steps=4 format=3 uid="uid://bjxp2p4ux1von"]

[ext_resource type="Script" uid="uid://cc5hj17xp4o21" path="res://scripts/testing.gd" id="1_qrja6"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_co24e"]
b = Vector2(203, 107)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qrja6"]
a = Vector2(302, 207)
b = Vector2(203, 107)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_qrja6")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_co24e")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_qrja6")

[node name="Area2D2" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("SegmentShape2D_co24e")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("SegmentShape2D_qrja6")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Area2D2" to="." method="_on_area_2d_area_entered"]
