[gd_scene load_steps=3 format=3 uid="uid://bhhdh2judwcuk"]

[ext_resource type="FontFile" uid="uid://dwgfl4vwytg2c" path="res://Jacquard12-Regular.ttf" id="1_v3vo4"]
[ext_resource type="Script" uid="uid://dqy4pk15vc7eg" path="res://scripts/tooltip_help.gd" id="2_c73cx"]

[node name="TooltipHelp" type="Label"]
texture_filter = 1
offset_right = 547.0
offset_bottom = 153.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_v3vo4")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
script = ExtResource("2_c73cx")

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
