[gd_scene load_steps=2 format=3 uid="uid://duglh3i02ggy2"]

[ext_resource type="Script" uid="uid://daliidbfgsf0u" path="res://stroke.gd" id="1_k1uwf"]

[node name="Stroke" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_k1uwf")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
